<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta></head><body>
<p>Открывается по кнопке <img src="CommonPicture.Сумма"></img> <strong>Вычислить сумму выделенных ячеек</strong> из <a href="../id9d6d77a9-1f55-4162-93a5-14bb3f3febaf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">окна отчета</a> или из <a href="../id982315ba-df74-4a31-8929-71d1e5e6f147/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">окна печати</a>.</p>
<p>Функция может быть полезна, если в отчете или печатной форме много числовой информации. Можно быстро получить расчеты показателей по выделенным ячейкам без дополнительных настроек.</p>
<p>В выделенных ячейках может быть любая информация: числа, текст, при этом часть ячеек могут быть не заполнены.</p>
<p>При расчете следующих показателей учитывается только непустые числовые ячейки:</p>
<ul><li><strong>Сумма</strong> - сумма чисел в выделенных ячейках; 
</li><li><strong>Количество</strong> - количество выделенных числовых ячеек; 
</li><li><strong>Среднее</strong> - среднее арифметическое чисел в выделенных ячейках; 
</li><li><strong>Минимум</strong> - наименьшее среди чисел в выделенных ячейках; 
</li><li><strong>Максимум</strong> - наибольшее среди чисел в выделенных ячейках;</li></ul><br><p>При расчете следующих показателей учитывается все непустые ячейки:</p>
<ul><li><strong>Всего ячеек</strong> - количество всех выделенных ячеек, независимо от содержащейся в них информации.</li></ul></body></html>